{
  "short_name": "Sanhorn Chen",
  "name": "Sanhorn Chen — Personal Website",
  "icons": [
    { "src": "favicon.ico", "sizes": "16x16 32x32 48x48", "type": "image/x-icon" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2C2416",
  "background_color": "#FAF6F0"
}
